.video-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.video-card div {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
}

.video-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.video-image img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.video-device {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.video-date {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.video-description {
  margin-top: 10px;
}

.explore-button {
  margin-top: 15px;
}

.explore-button a {
  display: inline-block;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
}

.explore-button a:hover {
  background-color: #0056b3;
}
