/* Additional CSS for AdminPage */

.container-home {
    max-width: 400px;
    margin: 0 auto;
   margin-top: 40px;
   margin-bottom: 40px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 20px;
  }
  
  h1 {
    color: #333;
    font-size: 16px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  
  form {
    display: grid;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
    font-size: 13px;
    color: #444;
  }
  
  input[type="text"],
  input[type="file"] {
    margin-left: 80px;
    width: 50%;
    box-sizing: border-box;
    padding: 5px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="file"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
  }
  
  input[type="file"] {
    cursor: pointer;
  }
  
  textarea {
    width: 50%;
    box-sizing: border-box;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    transition: border-color 0.3s ease;
    resize: vertical;
  }
  
  textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
  }
  
  .admin-submit {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Additional styling for responsiveness */
  
  @media (max-width: 768px) {
    .container-home {
      padding: 30px;
    }
  
    h1 {
      font-size: 16px;
      margin-bottom: 25px;
    }
  
    form {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .container-home {
      padding: 25px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    input[type="text"],
    input[type="file"],
    textarea {
      font-size: 16px;
      padding: 10px;
    }
  
    button {
      font-size: 18px;
      padding: 12px 24px;
    }
  }
  