/* LandingPage.css */

/* Reset some default styles for better consistency */
body, h1, h2, p, button {
    margin: 0;
    padding: 0;
  }
  
  /* Set up a basic layout */
  .landing-page {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .headerpage {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .feature {
    flex-basis: 30%;
    text-align: center;
  }
  
  .feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .feature button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .cta h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .cta p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .footer {
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
  }
  